<resources>
    <string name="app_name">BasicMediaPlayer24</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="third_fragment_label">Third Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="third">Third</string>

    <string-array name="sons">
        <item>Escolha um som: </item>
        <item>Sino</item>
        <item>Palmas</item>
        <item>Vibração</item>
        <item>Estalar dedos</item>
    </string-array>

    <string name="lorem_ipsum">
        Lorem ipsum
    </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>